# AnimationMetaData class RTTI dump

TypeDescriptor:
  RVA  : 0x5B5A6B8
  VA   : 0x145B5A6B8

COL[0]: RVA 0x5036468
COL[1]: RVA 0x5036720
COL[2]: RVA 0x5036748


===== Vtable 0 =====
  COL     : RVA 0x5036468
  vtable  : RVA 0x4C87298  VA 0x144C87298
  entries : 32
    vfunc[ 0] = RVA 0x1EF4250  VA 0x141EF4250
    vfunc[ 1] = RVA 0x1EF6C10  VA 0x141EF6C10
    vfunc[ 2] = RVA 0xF87E90  VA 0x140F87E90
    vfunc[ 3] = RVA 0xF87E90  VA 0x140F87E90
    vfunc[ 4] = RVA 0x35C3B0  VA 0x14035C3B0
    vfunc[ 5] = RVA 0x2B0690  VA 0x1402B0690
    vfunc[ 6] = RVA 0x2B6950  VA 0x1402B6950
    vfunc[ 7] = RVA 0x2E24D0  VA 0x1402E24D0
    vfunc[ 8] = RVA 0x2E24E0  VA 0x1402E24E0
    vfunc[ 9] = RVA 0x2E2540  VA 0x1402E2540
    vfunc[10] = RVA 0x2E25A0  VA 0x1402E25A0
    vfunc[11] = RVA 0x2E2600  VA 0x1402E2600
    vfunc[12] = RVA 0x2E2670  VA 0x1402E2670
    vfunc[13] = RVA 0x2E26F0  VA 0x1402E26F0
    vfunc[14] = RVA 0x2E2760  VA 0x1402E2760
    vfunc[15] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[16] = RVA 0x2E2770  VA 0x1402E2770
    vfunc[17] = RVA 0xF8D150  VA 0x140F8D150
    vfunc[18] = RVA 0x2E1F00  VA 0x1402E1F00
    vfunc[19] = RVA 0xF8F9F0  VA 0x140F8F9F0
    vfunc[20] = RVA 0xF8F8A0  VA 0x140F8F8A0
    vfunc[21] = RVA 0xF90980  VA 0x140F90980
    vfunc[22] = RVA 0x2E1F10  VA 0x1402E1F10
    vfunc[23] = RVA 0x2E1F20  VA 0x1402E1F20
    vfunc[24] = RVA 0xF90D90  VA 0x140F90D90
    vfunc[25] = RVA 0xF90CB0  VA 0x140F90CB0
    vfunc[26] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[27] = RVA 0xF88AC0  VA 0x140F88AC0
    vfunc[28] = RVA 0xF88EC0  VA 0x140F88EC0
    vfunc[29] = RVA 0xF8FBD0  VA 0x140F8FBD0
    vfunc[30] = RVA 0xF8FC70  VA 0x140F8FC70
    vfunc[31] = RVA 0xF8FD10  VA 0x140F8FD10

===== Vtable 1 =====
  COL     : RVA 0x5036720
  vtable  : RVA 0x4C87810  VA 0x144C87810
  entries : 32
    vfunc[ 0] = RVA 0x1EF7254  VA 0x141EF7254
    vfunc[ 1] = RVA 0xEE7950  VA 0x140EE7950
    vfunc[ 2] = RVA 0x50366F8  VA 0x1450366F8
    vfunc[ 3] = RVA 0x4C70E0  VA 0x1404C70E0
    vfunc[ 4] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[ 5] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[ 6] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[ 7] = RVA 0x18B5490  VA 0x1418B5490
    vfunc[ 8] = RVA 0x18B54F0  VA 0x1418B54F0
    vfunc[ 9] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[10] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[11] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[12] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[13] = RVA 0x2B6960  VA 0x1402B6960
    vfunc[14] = RVA 0x4C7DB0  VA 0x1404C7DB0
    vfunc[15] = RVA 0x4C7DA0  VA 0x1404C7DA0
    vfunc[16] = RVA 0x4C7EB0  VA 0x1404C7EB0
    vfunc[17] = RVA 0x4C7EA0  VA 0x1404C7EA0
    vfunc[18] = RVA 0x4C7DF0  VA 0x1404C7DF0
    vfunc[19] = RVA 0x4C7D90  VA 0x1404C7D90
    vfunc[20] = RVA 0x4C7D80  VA 0x1404C7D80
    vfunc[21] = RVA 0x4C7D70  VA 0x1404C7D70
    vfunc[22] = RVA 0x4C7E00  VA 0x1404C7E00
    vfunc[23] = RVA 0x4C7D60  VA 0x1404C7D60
    vfunc[24] = RVA 0x4C7D50  VA 0x1404C7D50
    vfunc[25] = RVA 0x4C7E90  VA 0x1404C7E90
    vfunc[26] = RVA 0x4C7D40  VA 0x1404C7D40
    vfunc[27] = RVA 0x4C7D30  VA 0x1404C7D30
    vfunc[28] = RVA 0x4C7D20  VA 0x1404C7D20
    vfunc[29] = RVA 0x4C7D10  VA 0x1404C7D10
    vfunc[30] = RVA 0x4C7D00  VA 0x1404C7D00
    vfunc[31] = RVA 0x4C7CF0  VA 0x1404C7CF0

===== Vtable 2 =====
  COL     : RVA 0x5036748
  vtable  : RVA 0x4C87288  VA 0x144C87288
  entries : 32
    vfunc[ 0] = RVA 0x1EF726C  VA 0x141EF726C
    vfunc[ 1] = RVA 0x5036468  VA 0x145036468
    vfunc[ 2] = RVA 0x1EF4250  VA 0x141EF4250
    vfunc[ 3] = RVA 0x1EF6C10  VA 0x141EF6C10
    vfunc[ 4] = RVA 0xF87E90  VA 0x140F87E90
    vfunc[ 5] = RVA 0xF87E90  VA 0x140F87E90
    vfunc[ 6] = RVA 0x35C3B0  VA 0x14035C3B0
    vfunc[ 7] = RVA 0x2B0690  VA 0x1402B0690
    vfunc[ 8] = RVA 0x2B6950  VA 0x1402B6950
    vfunc[ 9] = RVA 0x2E24D0  VA 0x1402E24D0
    vfunc[10] = RVA 0x2E24E0  VA 0x1402E24E0
    vfunc[11] = RVA 0x2E2540  VA 0x1402E2540
    vfunc[12] = RVA 0x2E25A0  VA 0x1402E25A0
    vfunc[13] = RVA 0x2E2600  VA 0x1402E2600
    vfunc[14] = RVA 0x2E2670  VA 0x1402E2670
    vfunc[15] = RVA 0x2E26F0  VA 0x1402E26F0
    vfunc[16] = RVA 0x2E2760  VA 0x1402E2760
    vfunc[17] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[18] = RVA 0x2E2770  VA 0x1402E2770
    vfunc[19] = RVA 0xF8D150  VA 0x140F8D150
    vfunc[20] = RVA 0x2E1F00  VA 0x1402E1F00
    vfunc[21] = RVA 0xF8F9F0  VA 0x140F8F9F0
    vfunc[22] = RVA 0xF8F8A0  VA 0x140F8F8A0
    vfunc[23] = RVA 0xF90980  VA 0x140F90980
    vfunc[24] = RVA 0x2E1F10  VA 0x1402E1F10
    vfunc[25] = RVA 0x2E1F20  VA 0x1402E1F20
    vfunc[26] = RVA 0xF90D90  VA 0x140F90D90
    vfunc[27] = RVA 0xF90CB0  VA 0x140F90CB0
    vfunc[28] = RVA 0x2B0740  VA 0x1402B0740
    vfunc[29] = RVA 0xF88AC0  VA 0x140F88AC0
    vfunc[30] = RVA 0xF88EC0  VA 0x140F88EC0
    vfunc[31] = RVA 0xF8FBD0  VA 0x140F8FBD0
